SERVER_PORT=4100

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=ilsanPark
DATABASE_TZ=Asia/Seoul

SECRET_KEY=S3cr3tK3yS3cr3tK3yS3cr3tK3yS3cr3tK3y

FILE_PATH=../../public/file
FILE_URL=http://localhost:4100/file/
